url=https://www.carmax.com
browser=chrome
implicitTimeout=10
zip=75040
radius=250
email=jo3@gmail.com
password=johndoe1
name=John
lastname=Doe
customer=John Doe
car=BMW 750
save_car=Hyundai
trade_in_year=1999
trade_in_make=Acura
trade_in_model=CL
trade_in_mileage=50000

appraisel_year=2013
appraisel_make=Volkswagen
appraisel_model=Jetta
appraisel_mileage=130000